In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('customers_extended.csv')
df.head()

   CustomerID        Name Region  TotalPurchases  TotalSpent
0           1  Customer_1  North              27        8360
1           2  Customer_2   East              20        5661
2           3  Customer_3   West              24        5805
3           4  Customer_4   West              12        7041
4           5  Customer_5   East              35        5229

In [3]:
# Oblicz średnią kwotę wydaną przez klienta w każdym regionie.
# Znajdź klientów, którzy wydali więcej niż średnia dla ich regionu.
# Dodaj kolumnę PurchaseRank, która przypisuje rangę klientom w każdym regionie na podstawie TotalSpent (od najwyższej do najniższej).
# Wyszukaj klientów, którzy są w top 10% pod względem wydatków (TotalSpent) w swoim regionie.

In [4]:
## Oblicz średnią kwotę wydaną przez klienta w każdym regionie.
avg_spent_per_klient_region = df.groupby(["Region", "Name"])['TotalSpent'].mean()
df_avg_spent_per_klient_region = avg_spent_per_klient_region.reset_index()
df_avg_spent_per_klient_region

   Region          Name  TotalSpent
0    East  Customer_100      6542.0
1    East   Customer_16      1453.0
2    East    Customer_2      5661.0
3    East   Customer_24      3181.0
4    East   Customer_27      6672.0
..    ...           ...         ...
95   West    Customer_7      7830.0
96   West   Customer_73      6690.0
97   West   Customer_81      3203.0
98   West   Customer_84      7614.0
99   West   Customer_95      7983.0

[100 rows x 3 columns]

In [5]:
## Znajdź klientów, którzy wydali więcej niż średnia dla ich regionu.
avg_per_region = df.groupby("Region")['TotalSpent'].mean()
df_avg_region = avg_per_region.reset_index()
#df.rename(columns={"A": "a"
df_avg_region = df_avg_region.rename(columns={"TotalSpent": "Avg_Spent_Per_Region"})
df_avg_region

#merging both dfs
df_merged = df.merge(df_avg_region, on="Region", how='left')
#difference between total spent and spent per region
#df_merged['TotalSpent'] - df_merged["Avg_Spent_Per_Region"]
df_merged["Spent_More_Than_Avg"] = df_merged["TotalSpent"] > df_merged["Avg_Spent_Per_Region"]
df_merged

,CustomerID,Name,Region,TotalPurchases,TotalSpent,Avg_Spent_Per_Region,Spent_More_Than_Avg
0,1,Customer_1,North,27,8360,6283.821429,True
1,2,Customer_2,East,20,5661,4550.333333,True
2,3,Customer_3,West,24,5805,6689.176471,False
3,4,Customer_4,West,12,7041,6689.176471,True
4,5,Customer_5,East,35,5229,4550.333333,True
...,...,...,...,...,...,...,...
95,96,Customer_96,South,36,1039,5332.464286,False
96,97,Customer_97,North,23,5464,6283.821429,False
97,98,Customer_98,East,16,5335,4550.333333,True
98,99,Customer_99,East,39,4275,4550.333333,False
99,100,Customer_100,East,45,6542,4550.333333,True

In [6]:
df['Avg_Spent_Per_Region'] = df.groupby("Region")['TotalSpent'].transform('mean')
df["Spent_More_Than_Avg"] = df["TotalSpent"] > df["Avg_Spent_Per_Region"]
df

,CustomerID,Name,Region,TotalPurchases,TotalSpent,Avg_Spent_Per_Region,Spent_More_Than_Avg
0,1,Customer_1,North,27,8360,6283.821429,True
1,2,Customer_2,East,20,5661,4550.333333,True
2,3,Customer_3,West,24,5805,6689.176471,False
3,4,Customer_4,West,12,7041,6689.176471,True
4,5,Customer_5,East,35,5229,4550.333333,True
...,...,...,...,...,...,...,...
95,96,Customer_96,South,36,1039,5332.464286,False
96,97,Customer_97,North,23,5464,6283.821429,False
97,98,Customer_98,East,16,5335,4550.333333,True
98,99,Customer_99,East,39,4275,4550.333333,False
99,100,Customer_100,East,45,6542,4550.333333,True

In [7]:
## Dodaj kolumnę PurchaseRank, która przypisuje rangę klientom w każdym regionie na podstawie TotalSpent (od najwyższej do najniższej).
df['PurchaseRank'] = df.groupby('Region')['TotalSpent'].rank(method='max', ascending=False)
df

,CustomerID,Name,Region,TotalPurchases,TotalSpent,Avg_Spent_Per_Region,Spent_More_Than_Avg,PurchaseRank
0,1,Customer_1,North,27,8360,6283.821429,True,9.0
1,2,Customer_2,East,20,5661,4550.333333,True,8.0
2,3,Customer_3,West,24,5805,6689.176471,False,12.0
3,4,Customer_4,West,12,7041,6689.176471,True,8.0
4,5,Customer_5,East,35,5229,4550.333333,True,11.0
...,...,...,...,...,...,...,...,...
95,96,Customer_96,South,36,1039,5332.464286,False,26.0
96,97,Customer_97,North,23,5464,6283.821429,False,16.0
97,98,Customer_98,East,16,5335,4550.333333,True,10.0
98,99,Customer_99,East,39,4275,4550.333333,False,14.0
99,100,Customer_100,East,45,6542,4550.333333,True,6.0

In [8]:
# Wyszukaj klientów, którzy są w top 10% pod względem wydatków (TotalSpent) w swoim regionie.
#df['Region'].value_counts()
import numpy as np
def get_top_10_pct(group):
    group = group.sort_values(by="TotalSpent", ascending=False)
    n = len(group)
    top_n = max(1, int(np.ceil(0.1 * n)))
    return group.iloc[:top_n]  

top10 = df.groupby("Region", group_keys=False).apply(get_top_10_pct)



print(top10)

    CustomerID         Name Region  TotalPurchases  TotalSpent  \
90          91  Customer_91   East               5        9837
87          88  Customer_88   East              19        8075
91          92  Customer_92   East              35        7319
71          72  Customer_72  North              48        9942
48          49  Customer_49  North              49        9935
8            9   Customer_9  North              37        9424
24          25  Customer_25  South              23        9909
5            6   Customer_6  South              33        9848
50          51  Customer_51  South              48        9773
34          35  Customer_35   West               7        9847
53          54  Customer_54   West              49        9586

    Avg_Spent_Per_Region  Spent_More_Than_Avg  PurchaseRank
90           4550.333333                 True           1.0
87           4550.333333                 True           2.0
91           4550.333333                 True           3.0
71           6283.821429                 True           1.0
48           6283.821429                 True           2.0
8            6283.821429                 True           3.0
24           5332.464286                 True           1.0
5            5332.464286                 True           2.0
50           5332.464286                 True           3.0
34           6689.176471                 True           1.0
53           6689.176471                 True           2.0

C:\Users\USER\AppData\Local\Temp\ipykernel_25020\3827545179.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top10 = df.groupby("Region", group_keys=False).apply(get_top_10_pct)

In [9]:
# 3. Łączenie datasetów
# Dane:
# Połącz dane z sales_extended.csv i customers_extended.csv.

# Zadania:
# Znajdź klientów, którzy zrobili zakupy w więcej niż jednym regionie.
# Oblicz całkowitą wartość transakcji (Amount) przypisaną do każdego klienta w DataFrame.
# Znajdź region z największą średnią wartością transakcji przypisaną do klientów.
df_sales = pd.read_csv('sales_extended.csv')
df_merged = df.merge(df_sales, on='Region', how='inner')
df_merged

,CustomerID,Name,Region,TotalPurchases,TotalSpent,Avg_Spent_Per_Region,Spent_More_Than_Avg,PurchaseRank,SaleID,Amount,Date,ProductCategory
0,1,Customer_1,North,27,8360,6283.821429,True,9.0,3,792,2024-01-03,Food
1,1,Customer_1,North,27,8360,6283.821429,True,9.0,7,145,2024-01-07,Furniture
2,1,Customer_1,North,27,8360,6283.821429,True,9.0,8,1973,2024-01-08,Clothing
3,1,Customer_1,North,27,8360,6283.821429,True,9.0,16,590,2024-01-16,Furniture
4,1,Customer_1,North,27,8360,6283.821429,True,9.0,22,1316,2024-01-22,Food
...,...,...,...,...,...,...,...,...,...,...,...,...
4947,100,Customer_100,East,45,6542,4550.333333,True,6.0,167,1377,2024-06-15,Food
4948,100,Customer_100,East,45,6542,4550.333333,True,6.0,171,1110,2024-06-19,Furniture
4949,100,Customer_100,East,45,6542,4550.333333,True,6.0,174,58,2024-06-22,Electronics
4950,100,Customer_100,East,45,6542,4550.333333,True,6.0,175,1306,2024-06-23,Electronics
4951,100,Customer_100,East,45,6542,4550.333333,True,6.0,198,1546,2024-07-16,Furniture

In [14]:
# Znajdź klientów, którzy zrobili zakupy w więcej niż jednym regionie.
regions_per_customer = df_merged.groupby("Name")["Region"].nunique()
customer_with_multi_region = regions_per_customer[regions_per_customer > 1].index
df_check = df_merged[df_merged["Name"].isin(customer_with_multi_region)]
df_check #none of the client bought items in more than 1 region

Empty DataFrame
Columns: [CustomerID, Name, Region, TotalPurchases, TotalSpent, Avg_Spent_Per_Region, Spent_More_Than_Avg, PurchaseRank, SaleID, Amount, Date, ProductCategory]
Index: []

In [21]:
# Oblicz całkowitą wartość transakcji (Amount) przypisaną do każdego klienta w DataFrame.
df_merged.groupby("Name")["Amount"].sum().sort_values(ascending=False)

Name
Customer_99    62630
Customer_59    62630
Customer_61    62630
Customer_62    62630
Customer_65    62630
               ...
Customer_25    47944
Customer_71    47944
Customer_6     47944
Customer_26    47944
Customer_70    47944
Name: Amount, Length: 100, dtype: int64

In [27]:
# Znajdź region z największą średnią wartością transakcji przypisaną do klientów.
avg_per_reg = df_merged.groupby("Region")["Amount"].mean().sort_values(ascending=False).reset_index()
#avg_per_reg
top_region = avg_per_reg.iloc[0]
top_region

Region           East
Amount    1159.814815
Name: 0, dtype: object