In [ ]:
# 1. Analiza transakcji i operacje na DataFrame
# Dane:
# Użyj większego datasetu sales_extended.csv, zawierającego następujące kolumny:

# SaleID: Unikalne ID transakcji,
# Region: Region sprzedaży,
# Amount: Kwota transakcji,
# Date: Data transakcji,
# ProductCategory: Kategoria produktu.
# Zadania:
# Oblicz łączną wartość sprzedaży dla każdego regionu i kategorii produktu.
# Znajdź region z największym udziałem w sprzedaży (Amount) w każdej kategorii.
# Dodaj kolumnę Month, która wyodrębnia miesiąc z daty transakcji.
# Oblicz średnią wartość transakcji dla każdego miesiąca i dodaj ją jako nową kolumnę do DataFrame.

In [7]:
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_csv("sales_extended.csv")
df.head()

   SaleID Region  Amount        Date ProductCategory
0       1   West    1648  2024-01-01     Electronics
1       2   East     913  2024-01-02       Furniture
2       3  North     792  2024-01-03            Food
3       4   West    1314  2024-01-04       Furniture
4       5   West     613  2024-01-05       Furniture

In [6]:
# Oblicz łączną wartość sprzedaży dla każdego regionu i kategorii produktu.
total_by_region = df.groupby("Region")['Amount'].sum()
total_by_product = df.groupby("ProductCategory")['Amount'].sum()
print(f"Sprzedaz dla regionu:\n{total_by_region.sort_values(ascending=False)}\nSprzedaż dla produktu:\n{total_by_product.sort_values(ascending=False)}")

Sprzedaz dla regionu:
Region
East     62630
West     60463
North    48805
South    47944
Name: Amount, dtype: int64
Sprzedaż dla produktu:
ProductCategory
Food           63751
Furniture      58066
Electronics    52561
Clothing       45464
Name: Amount, dtype: int64

In [23]:
# Znajdź region z największym udziałem w sprzedaży (Amount) w każdej kategorii.
grouped = df.groupby(['Region', "ProductCategory"])['Amount'].sum().reset_index()
grouped

   Region ProductCategory  Amount
0    East        Clothing   11333
1    East     Electronics   13246
2    East            Food   17829
3    East       Furniture   20222
4   North        Clothing    8625
5   North     Electronics   11398
6   North            Food   15336
7   North       Furniture   13446
8   South        Clothing   10833
9   South     Electronics    9876
10  South            Food   12662
11  South       Furniture   14573
12   West        Clothing   14673
13   West     Electronics   18041
14   West            Food   17924
15   West       Furniture    9825

In [25]:
top_regions = grouped.sort_values(by=["ProductCategory", "Amount"], ascending=[True, False])
top_regions = top_regions.drop_duplicates(subset=["ProductCategory"], keep='first')
top_regions

   Region ProductCategory  Amount
12   West        Clothing   14673
13   West     Electronics   18041
14   West            Food   17924
3    East       Furniture   20222

In [26]:
t_regions = grouped.loc[grouped.groupby('ProductCategory')['Amount'].idxmax()]
t_regions

   Region ProductCategory  Amount
12   West        Clothing   14673
13   West     Electronics   18041
14   West            Food   17924
3    East       Furniture   20222

In [11]:
#Dodaj kolumnę Month, która wyodrębnia miesiąc z daty transakcji.
df["Date"] = pd.to_datetime(df['Date'])
df["Month"] = df['Date'].dt.month
df

     SaleID Region  Amount       Date ProductCategory  Month
0         1   West    1648 2024-01-01     Electronics      1
1         2   East     913 2024-01-02       Furniture      1
2         3  North     792 2024-01-03            Food      1
3         4   West    1314 2024-01-04       Furniture      1
4         5   West     613 2024-01-05       Furniture      1
..      ...    ...     ...        ...             ...    ...
195     196  South    1185 2024-07-14       Furniture      7
196     197  South     559 2024-07-15            Food      7
197     198   East    1546 2024-07-16       Furniture      7
198     199  North     148 2024-07-17       Furniture      7
199     200   West     202 2024-07-18        Clothing      7

[200 rows x 6 columns]

In [20]:
#Oblicz średnią wartość transakcji dla każdego miesiąca i dodaj ją jako nową kolumnę do DataFrame.
df["Avg_By_Month"] = df.groupby("Month")['Amount'].transform("mean")
df

     SaleID Region  Amount       Date ProductCategory  Month  Avg_By_Month
0         1   West    1648 2024-01-01     Electronics      1   1099.548387
1         2   East     913 2024-01-02       Furniture      1   1099.548387
2         3  North     792 2024-01-03            Food      1   1099.548387
3         4   West    1314 2024-01-04       Furniture      1   1099.548387
4         5   West     613 2024-01-05       Furniture      1   1099.548387
..      ...    ...     ...        ...             ...    ...           ...
195     196  South    1185 2024-07-14       Furniture      7   1019.722222
196     197  South     559 2024-07-15            Food      7   1019.722222
197     198   East    1546 2024-07-16       Furniture      7   1019.722222
198     199  North     148 2024-07-17       Furniture      7   1019.722222
199     200   West     202 2024-07-18        Clothing      7   1019.722222

[200 rows x 7 columns]